array = [1; 4; -2; 1; 4]
maxSum = array[0]
maxStartIndex = 0
maxEndIndex = 0
currentMaxSum = 0
currentStartIndex = 1
currentEndIndex = 0
while currentEndIndex < n
        currentMaxSum = currentMaxSum + array[currentEndIndex]
        if currentMaxSum > maxSum
            maxSum = currentMaxSum
            maxStartIndex = currentStartIndex
            maxEndIndex =  currentEndIndex
        end

        if currentMaxSum < 0
            currentMaxSum = 0
            currentStartIndex = currentEndIndex + 1
        end

end
print maxSum
print maxStartIndex
print maxEndIndex
